<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- 
    1. 总结了一个可实现动画的属性列表，包括CSS规范中的属性以及SVG中可通过
    CSS实现的动画的属性。(http://oli.jp/2010/css-animatable-properties/)

    2. 过渡到内容高度，一般要是具体值

 -->

  <script>
    // This JavaScript code adds a class name of "js" to the html element,
    // to give us a "hook" in CSS for when JS is available.
    var html = document.getElementsByTagName('html')[0];
    html.className += ' js';
  </script>

  <style>
    body {
      font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
      background-color: #edf5f8;
      margin: 0;
      padding: 1em;
    }

    button {
      display: inline-block;
      vertical-align: 20%;
      cursor: pointer;
      border: 0;
      padding: .25em 1em;
      color: #fff;
      border-radius: .25em;
      outline: none;
      font-size: 12px;
      background-color: #173b6d;
      background-image: -webkit-linear-gradient(top, #1a4a8e, #173b6d);
      background-image: -moz-linear-gradient(top, #1a4a8e, #173b6d);
      background-image: -o-linear-gradient(top, #1a4a8e, #173b6d);
      background-image: linear-gradient(to bottom, #1a4a8e, #173b6d);
      box-shadow: 0 .25em 0 rgba(23, 59, 109, 0.3), inset 0 1px 0 rgba(0, 0, 0, 0.3);
      -webkit-transition: all 150ms ease-in;
      -moz-transition: all 150ms ease-in;
      -o-transition: all 150ms ease-in;
      transition: all 150ms ease-in;
    }

    button:active {
      box-shadow: 0 0 0 rgba(23, 59, 109, 0.3), inset 0 1px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: translateY(.25em);
      -moz-transform: translateY(.25em);
      -ms-transform: translateY(.25em);
      -o-transform: translateY(.25em);
      transform: translateY(.25em);
    }

    .expando {
      min-width: 9em;
      max-width: 25em;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    .expando-title {
      margin: 0;
      margin-bottom: .5em;
      vertical-align: middle;
    }

    .expando-trigger {
      margin-left: 0.5em;
    }

    .expando ol {
      margin: 0;
    }

    .expando li {
      border-bottom: 1px solid #ccc;
      line-height: 1.5;
    }

    .js .expando-list {
      overflow: hidden;
      will-change: transform, opacity;
      -webkit-transition: all .25s ease-in-out;
      -moz-transition: all .25s ease-in-out;
      -o-transition: all .25s ease-in-out;
      transition: all .25s ease-in-out;
      max-height: 0;
      opacity: 0;
    }

    /*最大高度以及透明度的渐变 */
    .js .is-expanded .expando-list {
      max-height: 24em;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="expando">
    <h2 class="expando-title">Top menu choices</h2>
    <ol>
      <li>Capricciosa</li>
      <li>Margherita</li>
      <li>Vesuvioe</li>
    </ol>

    <ol class="expando-list" start="4" aria-label="Top menu choices, continued.">
      <li>Calzone</li>
      <li>Quattro Stagioni</li>
      <li>Pescatore</li>
      <li>Bolognese</li>
      <li>Shawarma</li>
      <li>Mexicana</li>
      <li>Fungi</li>
    </ol>
  </div>

  <script>
    var expando = document.querySelector('.expando'),
      expandoTitle = expando.querySelector('.expando-title'),
      expandoList = expando.querySelector('.expando-list'),
      expandedClass = "is-expanded";

    expandoList.setAttribute('aria-hidden', true)
    var trigger = document.createElement('button'),
      triggerText = document.createTextNode('Toggle full list');
    trigger.appendChild(triggerText)

    trigger.className = 'expando-trigger';

    var expandoTitle = expando.querySelector('.expando-title');
    expandoTitle.appendChild(trigger);

    var toggleExpanded = function (e) {
      if (/(^|\s)is-expanded(\s|$)/.test(expando.className)) {
        expando.className = expando.className.replace('is-expanded', '')
        expandoList.setAttribute('aria-hidden', true);
      } else {
        expando.className += ' is-expanded';
        expandoList.setAttribute('aria-hidden', false);
      }
    }

    if (trigger.addEventListener) {
      trigger.addEventListener('click', toggleExpanded, false);
    } else {
      if (trigger.attachEvent) {
        trigger.attachEvent('onclick', toggleExpanded);
      }
    }


  </script>


</body>

</html>