<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 
        1.曲线运动，先旋转，平移，然后旋转回去
        2.animation-play-state:paused,running.暂停和运行
        3.
     -->
    <style>
        body {
            font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
            background-color: #edf5f8;
            margin: 0;
            padding: 1em;
        }

        button {
            margin-top: 2em;
            cursor: pointer;
            border: 0;
            padding: .5em 1em;
            color: #fff;
            border-radius: .25em;
            outline: none;
            font-size: 1em;
            background-color: #173b6d;
            background-image: -webkit-linear-gradient(top, #1a4a8e, #173b6d);
            background-image: -moz-linear-gradient(top, #1a4a8e, #173b6d);
            background-image: -o-linear-gradient(top, #1a4a8e, #173b6d);
            background-image: linear-gradient(to bottom, #1a4a8e, #173b6d);
            box-shadow: 0 .25em 0 rgba(23, 59, 109, 0.3), inset 0 1px 0 rgba(0, 0, 0, 0.3);
            -webkit-transition: all 150ms ease-in;
            -moz-transition: all 150ms ease-in;
            -o-transition: all 150ms ease-in;
            transition: all 150ms ease-in;
        }

        button:active {
            box-shadow: 0 0 0 rgba(23, 59, 109, 0.3), inset 0 1px 0 rgba(0, 0, 0, 0.3);
            -webkit-transform: translateY(.25em);
            -moz-transform: translateY(.25em);
            -ms-transform: translateY(.25em);
            -o-transform: translateY(.25em);
            transform: translateY(.25em);
        }

        .upload {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -moz-box;
            display: flex;
            display: -ms-flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            -moz-box-pack: justify;
            justify-content: space-between;
            height: 100px;
            width: 400px;
            margin-top: 100;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 1em;
            border-radius: .5em;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .icon {
            width: 4em;
            background: none no-repeat 50% 50%/contain;
        }

        .computer-icon {
            background-image: url(images/monitor.svg)
        }


        .file-icon {
            -webkit-animation: jump 2s ease-in-out infinite;
            animation: jump 2s ease-in-out infinite;
            background-image: url(images/file.svg);
        }

        .server-icon {
            position: relative;
            z-index: 2;
            background-image: url(images/cloud_storage.svg);
        }

        .file-icon.is-paused {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .file-icon.is-stopped {
            display: none;
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .file-icon.is-stopped + .server-icon::after {
            content: '';
            display: block;
            width: 3em;
            height: 3em;
            background: url(images/checkmark.svg) 50% 50% no-repeat;
            background-size: contain;
            position: absoulte;
            bottom: 1.5em;
            left: 60%;
        }

        /** 
         * 
         *
         */
        @-webkit-keyframes jump {
            from {
                -webkit-transform: rotate(0deg) translateX(-170px) rotate(0deg) scale(1);
            }

            70%,
            100% {
                -webkit-transform: rotate(175deg) translateX(-170px) rotate(-175deg) scale(.5);
            }
        }

        @keyframes jump {
            from {
                transform: rotate(0deg) translateX(-170px) rotate(0deg) scale(1);
            }

            70%,
            100% {
                transform: rotate(175deg) translateX(-170px) rotate(-175deg) scale(.5);
            }
        }
    </style>

</head>

<body>
    <h1>File uploading animation</h1>
    <div class="upload">
        <div class="icon computer-icon"></div>
        <div class="icon file-icon is-paused"></div>
        <div class="icon server-icon"></div>
    </div>

    <button type="button" class="button-pause">Play/pause animation</button>
    <button type="button" class="button-stop">Finish/restart animation</button>
    <script>
        var icon = document.querySelector('.file-icon'), // The file icon element.
            pause = document.querySelector('.button-pause'), // play/pause button.
            stop = document.querySelector('.button-stop'), // stop/start button
            prefixes = ['webkit', 'MS', ""]; // List of prefixes to support.

        // Helper function to generate prefixed versions of the event handlers.
        function prefixedEvent(addOrRemove, prefixes, element, evt, callback) {
            var l = prefixes.length;

            // Loop over all the prefixes to support and run either
            // element.addEventListener or element.removeEventListener, based
            // on the value of the addOrRemove argument.
            for (var current = 0; current < l; current++) {
                // set the event name to the lowercased standard version if no prefix.
                if (prefixes[current] === "") {
                    evt = evt.toLowerCase();
                }
                element[addOrRemove + 'EventListener'](prefixes[current] + evt, callback, false);
            }
        }

        // Toggle stop/start
        function toggleAnimation() {
            // If we are starting, remove the listener to stop at the end of
            // the current iteration.
            if (icon.classList.contains('is-stopped')) {
                // We need 3 listeners to cover the most popular browsers today:
                prefixedEvent('remove', prefixes, icon, 'AnimationIteration', stopAnimation);
                icon.classList.remove('is-stopped');
            } else {
                // If we are stopping, wait for the iteration to finish.
                waitToStop();
            }
        }

        // Function to toggle play/pause state.
        function pauseAnimation() {
            icon.classList.toggle('is-paused');
        }
        // Function to stop the animation.
        function stopAnimation() {
            icon.classList.add('is-stopped');
        }
        // Function to add a listener for the animationiteration event.
        function waitToStop() {
            prefixedEvent('add', prefixes, icon, 'AnimationIteration', stopAnimation);
        }

        // Finally, add event listeners for the buttons.
        pause.addEventListener('click', pauseAnimation, false);
        stop.addEventListener('click', toggleAnimation, false);

    </script>
</body>

</html>