<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 
        1.什么是空白问题?
          ul->li中有空白符，因为li设置25%会折行

        2.解决方案
            2.1 将ul和li分别设置为table，table-cell。一组单元格抢号占满一行
            2.2 将ul的font-size设置为0，将li的fontsize重新设置为正确大小。
     -->
    <style>
        nav {
            display: block;
        }

        .navbar ul {
            font-family: 'Avenir Next', Avenir, Corbel, 'Franklin Gothic', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
            list-style: none;
            padding: 0;
            background-color: #486a8e;
            width: 100%;
            display: table;
            table-layout: fixed;
        }

        .navbar li {
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            width: 25%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #12459e;
            outline: 1px solid #fff;
            display: table-cell;
        }

        .navbar li a {
            display: block;
            text-decoration: none;
            line-height: 1.75em;
            padding: 1em;
            color: #fff;
        }

        /* .navbar ul{
            font-size: 0
        }

        .navbar li{
            font-size: 16px;
            font-size: 1rem;
        } */
    </style>

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/spaceships">Spaceships</a></li>
            <li><a href="/planets">Planets</a></li>
            <li><a href="/stars">Stars</a></li>
        </ul>
    </nav>
</body>

</html>