<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 
        参照左上角原点
        一个参数 表示水平方向移动
        两个参数 表示水平和垂直方向移动
     -->

    <style>
        .box {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            position: absolute;
            top: 200px;
            left: 200px;
            background-color: #eee;
            outline: 1px dotted;
        }

        .box-transform {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            position: absolute;
            top: 200px;
            left: 200px;
            background-color: #eee;
            outline: 1px solid;
            -webkit-transform: translate(100%,50%);
            -moz-transform: translate(100%,50%);
            -ms-transform: translate(100%,50%);
            -o-transform: translate(100%,50%);
            transform: translate(100%,50%);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box-transform"></div>
</body>

</html>