<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 
        1.缩放
            transform:scale(2) 一个参数表示水平和垂直方向缩放。
             transform:scale(2,3)                   两个参数表示水平和垂直方向分别缩放
        2.变形
            角度为正，为当前轴负方向斜切;角度为负，为当前轴正方向斜切。

            transform:skew(15deg) 一个参数表示水平方向的倾斜角度
             transform:skew(15deg,15deg)  两个参数表示分别表示水平和垂直方向的角度
            X轴变形：水平线在元素变形后仍然保持水平，而垂直线发生倾斜。
     -->
    <style>
        body {
            font-family: Baskerville, Times, Times New Roman, serif;
            font-size: 1.25em;
            padding: 3em;
        }

        h1 {
            font-weight: 400;
        }


        .rules {
            list-style: none;
            counter-reset: rulecount 2;
            padding: 0;
            margin: 0;
        }

        .rules li {
            counter-increment: rulecount;
            line-height: 1.5;
            min-height: 1.75em;
            max-width: 35em;
            border-left: 1.5em solid #aa031c;
            padding-left: .5em;
            position: relative;
            -webkit-transform: skewX(15deg);
            -moz-transform: skewX(15deg);
            -ms-transform: skewX(15deg);
            -o-transform: skewX(15deg);
            transform: skewX(15deg);
            background-color: #e5212e;
            padding: 1em;
            height: 2em;
            color: #fff;
        }

        .rules li::before {
            position: absolute;
            top: 0;
            left: 0;
            padding-right: .25em;
            display: block;
            color: #fd858a;
            line-height: 1.5em;
            padding-left: .25em;
            content: '$ 'counter(rulecount);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
            -webkit-transform: translate(-100%, -100%) rotate(-90deg);
            -moz-transform: translate(-100%, -100%) rotate(-90deg);
            -ms-transform: translate(-100%, -100%) rotate(-90deg);
            -o-transform: translate(-100%, -100%) rotate(-90deg);
            transform: translate(-100%, -100%) rotate(-90deg);
        }

        .rules li:nth-child(even) {
            background-color: #aa031c;
            border-color: #6b0011;
            -webkit-transform: skewX(-15deg);
            -moz-transform: skewX(-15deg);
            -ms-transform: skewX(-15deg);
            -o-transform: skewX(-15deg);
            transform: skewX(-15deg);
        }
    </style>
</head>

<body>
    <h1>今日新闻</h1>

    <ol class="rules" start="3">
        <li>习近平向第30届阿盟首脑理事会会议致贺电</li>
        <li>全面深化改革重在落实 理上网来</li>
        <li>中美磋商越到关键处，越要扩大利益交集</li>
        <li>“壮丽70年·奋斗新时代”大型主题采访活动全面启动</li>
    </ol>
</body>