<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/grid-base.css">
    <style>
        /* 清除浮动 */
        .row::after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }

        /* 浮动创建列 
        1.从左到右书写，左浮动
        2.不影响宽度的前提下，直接给列容器添加边框和内边距，所以应该设置box-sizing:border
         */
        .col {
            float: left;
            box-sizing: border-box;
            min-height: 100px;
            outline: 1px solid #666;
        }

        /* 通用选择符，直接针对行容器的子元素，同时降低这条通用规则的特殊性 */
        .row-quartet>* {
            width: 25%;
        }

        .row-trio>* {
            width: 33.3333%;
        }


        .subcategory-header {
            width: 20%;
        }

        .subcategory-content {
            width: 80%;
        }

        .subcategory-featured {
            width: 50%;
        }
    </style>
</head>

<body>
    <header class="masthead">
        <div class="wrapper">
            <h1>Important News</h1>
        </div>
    </header>

    <nav class="navbar">
        <div class="wrapper">
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Local</a></li>
                <li><a href="#">Sports</a></li>
            </ul>
        </div>
    </nav>

    <main class="wrapper">
        <section class="subcategory">
            <div class="row">
                <header class="col subcategory-header">
                    <h2>Sub-section 1</h2>
                </header>

                <div class="col subcategory-content">
                    <div class="row row-quartet">
                        <div class="col subcategory-featured">
                            <h3>Story</h3>
                        </div>
                        <div class="col">
                            <h3>Story</h3>
                        </div>
                        <div class="col">
                            <h3>Story</h3>
                        </div>
                    </div>

                    <div class="row row-quartet">
                        <div class="col">
                            <h3>Story</h3>
                        </div>
                        <div class="col">
                            <h3>Story</h3>
                        </div>
                        <div class="col">
                            <h3>Story</h3>
                        </div>
                        <div class="col">
                            <h3>Story</h3>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section class="subcategory">
            <div class="row">
                <header class="col subcategory-header">
                    <h2>Sub-section 1</h2>
                </header>

                <div class="col subcategory-content">
                    <div class="row row-trio">
                        <div class="col">
                            <h3>Story</h3>
                        </div>
                        <div class="col">
                            <h3>Story</h3>
                        </div>
                        <div class="col">
                            <h3>Story</h3>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>



</body>

</html>