<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 
        align-items,实现辅轴对齐。flex-end,center,flex-start
     -->
    <style>
        nav {
            display: block;
        }

        .navbar ul {
            font-family: 'Avenir Next', Avenir, Corbel, 'Franklin Gothic', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
            list-style: none;
            padding: 0;
            background-color: #486a8e;
            width: 100%;
            display: flex;
            min-height: 100px;
            align-items: center;
        }

        .navbar .navbar-active{
            font-size: 1.2em;
        }

        .navbar li {
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #12459e;
            outline: 1px solid #fff;
        }

        .navbar li a {
            display: block;
            text-decoration: none;
            line-height: 1.75em;
            padding: 1em;
            color: #fff;
        }

         
    </style>

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/spaceships" class="navbar-active">Spaceships</a></li>
            <li><a href="/planets">Planets</a></li>
            <li><a href="/stars" class="four_child">Stars</a></li>
        </ul>
    </nav>
</body>

</html>