<!DOCTYPE html>
<html lang="en">
<!-- 
    flex-wrap:允许子元素折行，默认上往下折行。wrap-reverse，从下往上折行
    flex-direction:控制子元素的排布方式。
 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tags {
            display: flex;
            flex-wrap: wrap-reverse;
            flex-direction: row-reverse;
            margin: 0;
            padding: 1em;
            list-style: none;
            border:1px solid #C9E1F4;
            max-width: 300px;
        }

        .tags li {
            display: inline-block;
            margin: .5em;
        }

        .tags a {
            position: relative;
            display: block;
            padding: .25em .5em .25em .25em;
            background-color: #C9E1F4;
            color: #28448F;
            border-radius: 0 .25em .25em 0;
            line-height: 1.5;
            text-decoration: none;
            text-align: center;
        }

        .tags a:before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border: 1em solid transparent;
            border-right-width: .5em;
            border-right-color: #C9E1F4;
            left: -1.5em;
            top: 0;
        }
    </style>
</head>

<body>
    <div>
        <ul class="tags">
            <li><a href="/Binary_planet">123</a></li>
            <li><a href="/Binary_planet">456</a></li>
            <li><a href="/Binary_planet">789</a></li>
            <li><a href="/Binary_planet">101112</a></li>
            <li><a href="/Binary_planet">131415</a></li>
            <li><a href="/Binary_planet">161718</a></li>
            <li><a href="/Binary_planet">192021</a></li>
        </ul>

    </div>


</body>

</html>