<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/grid-base.css">
    <style>
        .row {
            margin: 0 -.6875em;
            padding: 0;
        }

        /* 清除浮动 */
        .row::after {
            content: '';
            display: block;
            clear: both;
        }

        .col {
            box-sizing: border-box;
            padding: 0 .6875em 1.375em;
            float: left;
            width: 100%;
        }

        .story {
            padding: .6875em;
            background-color: #eee;
        }

        .story+.story {
            margin-top: 1.375em;
        }

        .story img {
            width: 100%;
        }

        @media only screen and (min-width:35em) {
            .row-quartet>* {
                width: 50%;
            }

            .subcategory-featured {
                width: 100%;
            }
        }

        @media only screen and (min-width:50em) {
            .row-quartet>* {
                width: 25%;
            }

            .subcategory-featured {
                width: 50%;
            }
        }

        @media only screen and (min-width:70em) {
            .subcategory-header{
                width: 20%;
            }

            .subcategory-content {
                width: 80%;
            }
        }



       

    </style>
</head>

<body>

    <header class="masthead">
        <div class="wrapper">
            <h1>Important News</h1>
        </div>
    </header>

    <nav class="navbar">
        <div class="wrapper">
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Local</a></li>
                <li><a href="#">Sports</a></li>
            </ul>
        </div>
    </nav>

    <main class="wrapper">
        <section class="subcategory">
            <div class="row">
                <header class="col subcategory-header">
                    <h2>Lorem ipsum</h2>
                </header>

                <div class="col subcategory-content">
                    <div class="row row-quartet">
                        <div class="col subcategory-featured">
                            <article class="story">
                                <img src="http://placehold.it/600x300" alt="Dummy image">
                                <h3><a href="#">Cras suscipit nec leo id.</a></h3>
                                <p>Autem repudiandae aliquid tempora quos reprehenderit architecto, sequi repellat.</p>
                            </article>
                        </div>
                        <div class="col">
                            <article class="story">
                                <img src="http://placehold.it/600x300" alt="Dummy image">
                                <h3><a href="#">Perferendis, ipsam!</a></h3>
                                <p>Neque magnam vero obcaecati facere nobis sint dolore accusamus vitae consequuntur ad
                                    necessitatibus, laborum molestiae.</p>
                            </article>
                        </div>
                        <div class="col">
                            <article class="story">
                                <img src="http://placehold.it/600x300" alt="Dummy image">
                                <h3><a href="#">Curabitur mattis purus nec velit.</a></h3>
                                <p>Neque magnam vero obcaecati facere nobis sint dolore accusamus vitae consequuntur ad
                                    necessitatibus, laborum molestiae.</p>
                            </article>
                        </div>
                    </div>

                    <div class="row row-quartet">
                        <div class="col">
                            <article class="story">
                                <h3><a href="#">Perferendis, ipsam!</a></h3>
                                <p>Neque magnam vero obcaecati facere nobis sint dolore accusamus vitae consequuntur ad
                                    necessitatibus, laborum molestiae.</p>
                            </article>
                        </div>
                        <div class="col">
                            <article class="story">
                                <h3><a href="#">Aliquam mattis eros id posuere.</a></h3>
                                <p>Neque magnam vero obcaecati facere nobis sint dolore accusamus vitae consequuntur ad
                                    necessitatibus, laborum molestiae.</p>
                            </article>

                        </div>
                        <div class="col">
                            <article class="story">
                                <h3><a href="#">Proin leo felis, semper nec</a></h3>
                                <p>Neque magnam vero obcaecati facere nobis sint dolore accusamus vitae consequuntur ad
                                    necessitatibus, laborum molestiae.</p>
                            </article>

                        </div>
                        <div class="col">
                            <article class="story">
                                <h3><a href="#">Aliquam vitae risus tortor. Sed!</a></h3>
                                <p>Neque magnam vero obcaecati facere nobis sint dolore accusamus vitae consequuntur ad
                                    necessitatibus, laborum molestiae.</p>
                            </article>

                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section class="subcategory">
            <div class="row">
                <header class="col subcategory-header">
                    <h2>Dolor sit amet</h2>
                </header>

                <div class="col subcategory-content">
                    <div class="row row-trio">
                        <div class="col">
                            <article class="story">
                                <img src="http://placehold.it/600x300" alt="Dummy image">
                                <h3><a href="#">Ut sit amet mi massa</a></h3>
                                <p>Neque magnam vero obcaecati facere nobis sint dolore accusamus vitae consequuntur ad
                                    necessitatibus, laborum molestiae.</p>
                            </article>
                        </div>
                        <div class="col">
                            <article class="story">
                                <h3><a href="#">Nunc mollis sit amet nunc</a></h3>
                                <p>Neque magnam vero obcaecati facere nobis sint dolore accusamus vitae consequuntur ad
                                    necessitatibus, laborum molestiae.</p>
                            </article>
                            <article class="story">
                                <h3><a href="#">Duis sed ante enim. Cras</a></h3>
                                <p>Neque magnam vero obcaecati facere nobis sint dolore accusamus vitae consequuntur ad
                                    necessitatibus, laborum molestiae.</p>
                            </article>

                        </div>
                        <div class="col">
                            <article class="story">
                                <img src="http://placehold.it/600x300" alt="Dummy image">
                                <h3><a href="#">Animi, explicabo, ipsum</a></h3>
                                <p>Neque magnam vero obcaecati facere nobis sint dolore accusamus vitae consequuntur ad
                                    necessitatibus, laborum molestiae.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>


</body>

</html>