<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ordering-widget{
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: 'Avenir Next',Avenir,SegoeUI,sans-serif;
        }

        .item{
            color:#fff;
            background-color: #129490;
            display: flex;
            flex-wrap: wrap;
            font-size: 1.5em;
            padding: 0;
            margin-bottom: .25em;
        }

        .item-name{
            padding:.25em;
            flex:1 0 13em; 
        }

        .item-controls{
            flex:1 0 4em;
            display: flex;
        }

        .item-control{
            flex:1;
            text-align: center;
            padding: .25em;
            cursor:pointer;
            width: 100%;
            margin: 0;
            border:0;
            color:#fff;
            font-size: inherit;
        }

        .item-increase{
            background-color: #1E6F6D;
        }

        .item-decrease{
            background-color:#1C5453;
        }
    
    </style>

</head>

<body>
    <ul class="ordering-widget">
        <li class="item">
            <span class="item-name">Flux capacitor regulator</span>
            <span class="item-controls">
                <button class="item-control item-increase" aria-label="Increase">+</button>
                <button class="item-control item-decrease" aria-label="Decrease">-</button>
            </span>
        </li>

        <li class="item">
            <span class="item-name">Multiverse unicorn wrench</span>
            <span class="item-controls">
                <button class="item-control item-increase" aria-label="Increase">+</button>
                <button class="item-control item-decrease" aria-label="Decrease">-</button>
            </span>
        </li>

    </ul>
</body>

</html>